EJERCICIO1
Nsim <- 1000              #longitud de la cadena
burn <- 100            #longitud del calentamiento     
X <- matrix(0, Nsim, 2)    #aquí se guardará la muestra generada
mu1 <- 0     
mu2 <- 2     
##### generar la cadena #####
set.seed(10)
X[1, ] <- c(mu1, mu2)      #inicio
for (i in 2:Nsim) {         
  x2 <- X[i-1, 2]        
  X[i, 1] <- rexp(1,(1+x2^2))         
  x1 <- X[i, 1]         
  m2 <- 0
  s2<-(1/sqrt(2*x1))
  X[i, 2] <- rnorm(1, m2, s2) 
}
b <- burn + 1     
Xf <- X[b:Nsim, ]

plot(Xf, main="", cex=.5, xlab=bquote(X[1]),
     ylab=bquote(X[2]), ylim=range(X[,2]))
par(mfrow=c(1,2))
hist(X[,1],freq=F,ylab = "Marginal posterior Exponencial", breaks=30)
hist(X[,2],freq=F,ylab = "Marginal posterior Normal", breaks=50)
 
EJERCICIO2
Nsim<-1500
#Asumir que X|\theta sigue una distribución binomial, en la la cual su 
#parámetro n sigue una distribución Poisson con parámetro lambda=6 y
##\theta una distribución beta(a=2 y b=8).
n<-rpois(1,6)
a<-2
b<-8
X=Theta<-array(0,dim=c(Nsim,1)) 
Theta[1]<-rbeta(1,a,b) 
X[1]<-rbinom(1,n,Theta[1])
for (i in 2:Nsim){
  X[i]<-rbinom(1,n,Theta[i-1])
  Theta[i]<-rbeta(1,a+X[i],n-X[i]+b)
}
par(mfrow=c(1,2))
hist(X,freq=F,xlab="X|theta", ylab="Densidad marginal condicional")
hist(Theta,freq=F,xlab=expression(theta), ylab="Densidad marginal")
curve(dbeta(x,a,b),add=T,col="red")
